MONGO_URI=mongodb+srv://aman9060mishra_db_user:TefqL6Ta3uWayl2E@cluster0.lokj0a8.mongodb.net/?appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL="https://fair-dove-6689.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARohAAImcDE5ZGEzMWJkNzlhODQ0MGMyYTg2YTM3ZjMzZmJkODJiNHAxNjY4OQ"